{
  "name": "rampsdk",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap"
  },
  "keywords": [],
  "author": "Ishan Garg",
  "license": "ISC",
  "files": [
    "files"
  ],
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2",
    "uuid": "^10.0.0"
  }
}
